<!DOCTYPE html>
<html lang="ru">
<head>
    <title>
        МБОУ Целинная СОШ филиал МБОУ "Ключевская СОШ №2"
    </title>
    <link rel="icon" href="media/favicon/favicon.ico"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" >
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="utf-8">
</head>
<body">
    <!-- Блок 1 -->
    <div class="block">
        <div class="main-hint-text normal-text">
            Многолетняя история
        </div>
        <substitution-v></substitution-v>
        <div class="very-big-text center-self center-text">
            МБОУ Целинная СОШ
        </div>
        <div class="mask-1 illustration illustration-1 center-self"></div>
        <div class="big-text center-self center-text">
            филиал МБОУ "КСОШ №2"
        </div>
        <substitution-v></substitution-v>
        <div class="main-hint-text normal-text">
            Обучаем детей с 1952 года
        </div>
    </div>
    <!-- Блок 2 -->
    <div class="block">
        <div class="mid-text heading">
            Почему дети и родители выбирают нашу школу?
        </div>
        <substitution-v></substitution-v>
        <div class="text-with-illustration center justify-text">
            <span class="normal-text description">
                В первую очередь МБОУ ЦСОШ - Это высокое качество образования.
                <br>
                Это вкусное питание, постоянные общественные мероприятия, дружественная атмосфера
            </span>
            <div class="mask-3 illustration illustration-7"></div>
        </div>
        <div class="text-with-illustration center justify-text">
            <div class="mask-4 illustration illustration-3"></div>
            <span class="normal-text description">
                Помимо высокого качества образования, наша школа предлагает разнообразные дополнительные образовательные программы для развития учеников в различных областях интересов. Каждый ученик имеет возможность раскрыть свой потенциал под наставничеством опытных педагогов.
            </span>
        </div>
        <substitution-v></substitution-v>
    </div>

    <!-- Блок 3 -->
    <div class="block">
        <div class="mid-text heading">
            Современное оборудование
        </div>
        <substitution-v></substitution-v>
        <div class="text-with-illustration center justify-text">
            <div class="mask-7 illustration illustration-2"></div>
            <span class="normal-text description">
                Компьютеры в школе оснащены мощными процессорами Intel™ семейства Celeron.
                <br>
                Современные комплектующие компьютеров позволяют школьникам легко работать даже с такими требовательными программами, как Microsoft Word, Microsoft Excel и Microsoft Paint.
            </span>
        </div>
        <div class="text-with-illustration center justify-text">
            <span class="normal-text description">
                Так же мы часто проводим мероприятия, направленные на повышение уровня информационной безопасности у учеников. 
            </span>
            <div class="mask-4 illustration illustration-4"></div>
        </div>
        <substitution-v></substitution-v>
    </div>

    <!-- Блок 4 -->
    <div class="block">
        <div class="mid-text heading">
            Квалифицированные учителя
        </div>
        <substitution-v></substitution-v>
        <div class="text-with-illustration center justify-text">
            <span class="normal-text description">
                У нас работают квалифицированные преподаватели, которые по-настоящему любят свое дело и готовы помогать каждому ученику.
                <br>
                Наши специалисты постоянно совершенствуют свои знания и навыки, следят за последними тенденциями в образовании
            </span>
            <div class="mask-5 illustration illustration-9"></div>
        </div>
        <div class="text-with-illustration center justify-text">
            <div class="mask-4 illustration illustration-10"></div>
            <span class="normal-text description">
                Знания, опыт, терпение и любовь к детям – вот основные качества наших квалифицированных учителей. Мы гордимся командой профессионалов, которые умеют заинтересовать учеников и помочь каждому развить свои умения.
            </span>
        </div>
        <substitution-v></substitution-v>
    </div>

    <!-- Блок 5 -->
    <div class="block">
        <div class="mid-text heading">
            Внеурочная деятельность
        </div>
        <substitution-v></substitution-v>
        <div class="text-with-illustration center justify-text">
            <div class="mask-2 illustration illustration-5"></div>
            <span class="normal-text description">
                ЦСОШ всегда создавала благоприятноую атмосферу для внеурочной деятельности школьников.
            </span>
        </div>
        <div class="text-with-illustration center justify-text">
            <span class="normal-text description">
                После уроков молодые таланты могут пробовать себя в различных областях: от рукоделия и театрального искусства до робототехники и программирования. 
            </span>
            <div class="mask-4 illustration illustration-6"></div>
        </div>
        <substitution-v></substitution-v>
    </div>

    <!-- Блок 6 -->
    <div class="block">
        <div class="mid-text heading">
            Дисциплина
        </div>
        <substitution-v></substitution-v>
        <div class="text-with-illustration center justify-text">
            <span class="normal-text description">
                В нашей школе мы уделяем особое внимание формированию дисциплины, ответственности и патриотизма среди учеников.
            </span>
            <div class="mask-5 illustration illustration-11"></div>
        </div>
        <div class="text-with-illustration center justify-text">
            <div class="mask-4 illustration illustration-12"></div>
            <span class="normal-text description">
                У нас действует отделение юнармии, где дети могут приобрести навыки военно-патриотической подготовки, развивая при этом уважение к истории своей страны и общественную ответственность. 
            </span>
        </div>
        <substitution-v></substitution-v>
    </div>

    <!-- Блок 7 -->
    <div class="block">
        <div class="mid-text heading">
            Остались вопросы?
        </div>
        <br>
        <div class="normal-text qa-container bluring center-self">
            <span class="left-self">
                • Хотите, чтобы Ваш ребенок учился у нас?
                <br><br>
                • Посмотреть оценки своего ребенка?
                <br><br>
                • Узнать информацию о классном руководителе?
                <br><br>
                • Связаться с директором?
                <br><br>
                • Заметили какое-то нарушение?
                <br><br>
            </span>
            <a class="button full center-text" href="/forparrents.html">Я - родитель</a>
        </div>
        <div class="normal-text qa-container bluring center-self">
            <span class="left-self">
                • Хочешь посмотреть свои оценки?
                <br><br>
                • Нужно связаться с учителем?
                <br><br>
                • Хочешь записаться на крожок?
                <br><br>
                • Связаться с директором?
                <br><br>
            </span>
            <a class="button full center-text" href="/404.html">Я - ученик</a>
        </div>
    </div>

    <!-- Блок 8, подвал -->
    <footer class="block">
        <substitution-v></substitution-v>
        <div class="qa-container center-self center-text">
            <div class="mid-text">Координаты</div>
            <br>
            <div class="normal-text">
                658995, Алтайский край, Ключевский район, п. Целинный, ул. Пушкина, 2
            </div>
        </div>
        <div class="qa-container center-self center-text">
            <div class="mid-text">Электронная почта</div>
            <br>
            <div class="normal-text">
                <a href="mailto:csosh@yandex.ru">csosh@yandex.ru</a>
            </div>
        </div>
        <div class="qa-container center-self center-text">
            <div class="mid-text">Телефон для связи</div>
            <br>
            <div class="normal-text">
                <a href="tel:83857826425">8 (38578) 26-4-25</a>
            </div>
        </div>
        <div class="qa-container center-self center-text">
            <div class="mid-text">Директор</div>
            <br>
            <div class="normal-text">
                Палёвкина Ирина Александровна
            </div>
        </div>
        <div class="qa-container center-self center-text">
            <span class="normal-text">Что-то еще?</span>
            <br>
            <a class="button full" href="/gallery.html">Фотогалерея</a>
            <br>
            <a class="button full" href="/news.html">Новости</a>
            <br>
            <a class="button full" href="/map.html">Карта</a>
        </div>
        <substitution-v></substitution-v>
        <div class="main-hint-text small-text">Сайт сделал Даниил Котов • 2024</div>
    </footer>
</body>
<script src="js/smothscroll.js"></script>
</html>